total 48
drwxr-xr-x 2 root root 327 Apr 17 11:10 .
drwxr-xr-x 6 root root 121 Apr 17 03:33 ..
-rwxr--r-- 1 root root  36 Apr 17 05:34 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 05:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 06:19 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 06:37 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 06:41 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 06:43 5-firstlines
-rwxr--r-- 1 root root  42 Apr 17 06:59 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 10:20 7-file
-rwxr--r-- 1 root root  36 Apr 17 11:10 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 09:42 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Apr 17 10:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 11:10 ls_cwd_content
-rw-r--r-- 1 root root  30 Apr 17 03:52 README.md
-rw-r--r-- 1 root root   0 Apr 17 08:31 test.txt
